<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.5'>
  <model name="NSYBuilding">
    <static>true</static>
    <link name="building">
      <pose>0 0 0 0 0 0</pose>

      <collision name='collision'>
        <geometry>
          <box>
            <size>20 20 52</size>
          </box>
        </geometry>
      </collision>

      <visual name='visual'>
        <geometry>
          <box>
            <size>20 20 52</size>
          </box>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
